SUPABASE_URL=https://ndvrjhenillhgpyubruh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdnJqaGVuaWxsaGdweXVicnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDkyMjEsImV4cCI6MjA4MDA4NTIyMX0.uUFfoet9GTL2y8ROO953hi6PXoF6kuNdduLnDx5mazw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdnJqaGVuaWxsaGdweXVicnVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUwOTIyMSwiZXhwIjoyMDgwMDg1MjIxfQ.KuIWuT0QA1s0gd90qWv-JqwrqNop2lFg0TdHyEYCi84
TOGETHER_API_KEY=36388622cb3e62b32fc5c8b34015aacf2ed67f5f92dfc37ebe623fca7d55e1ad
QDRANT_URL=https://926572ea-59df-4a82-82e6-a918320a393e.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.biJduul1icUvxUQhAMyTd7hKgud4hbbD0V3uo89RGbI
ENVIRONMENT=development
SECRET_KEY=supersecretkey
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Webhook secret for PDF service communication
WEBHOOK_SECRET=supersecretwebhook
